// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Lato, Arial, sans-serif
	font-size: 14px
	line-height: 1
	color: $GRAY

a
	text-decoration: none
	color: $GRAY
img
	vertical-align: bottom
	max-width: 100%
	max-height: 100%
select::-ms-expand
	display: none
// common blocks

%flex
	display: flex
%flex-between
	justify-content: space-between
%inner
	width: 100%
	max-width: 1170px
	margin: 0 auto
	display: flex
	+r(1200)
		padding: 0 10px
	+r(991)
		max-width: 767px
		flex-wrap: wrap
		align-items: center
		// justify-content: center
		flex-direction: column
	+r(480)
		max-width: 320px
%bordered
	border-left: 1px solid rgba(128, 128, 128, 0.15)
	border-right: 1px solid rgba(128, 128, 128, 0.15)
.inner
	@extend %inner
.flex
	@extend %flex
.flex-between
	@extend %flex-between

.slider
	height: 100vh	
	position: relative
	&__item
		@extend %flex
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		z-index: 1
		visibility: hidden
		flex-wrap: wrap
		+tr(all .3s ease)
		&.is-active
			opacity: 1
			visibility: visible
	&__pic,
	&__content
		flex: 0 1 50%
	&__content
		flex: 0 0 50%
		color: #000
		font-size: 20px



.hyi 
	@extend %flex
	justify-content: center
	align-items: center
	max-width: 1200px
	margin: auto
	position: fixed
	top: 0
	left: 0
	right: 0
	color: red
	background: rgba(#fff, 0.2)
	&.is-fixed
		color: gray




