
// Normally mainpage styles

.social
	&__list
		@extend %flex
		align-items: center
		justify-content: center
.social__list-item
	&:not(:last-child)
		.social__list-link
			border-right: 1px solid rgba(128,128,128, 0.15)
.social__list-link
	display: block
	padding: 0 9px

.contacts
	@extend %flex
	&__img
		width: 60px
		height: 60px
		border: 1px solid $active_color_scheme
		border-radius: 50%
		+vertical
		+r(1200)
			width: 45px
			height: 45px
		+r(767)
			display: none
	&__icon
		vertical-align: middle
		font-size: 14px
		color: #353f45
	&__item
		@extend %flex
		align-items: center
		&:not(:last-child)
			margin-right: 75px
			+r(1200)
				margin-right: 40px
			+sm
				margin-right: 25px
			+xs
				margin-right: 0
				margin-bottom: 15px

	&__img
		margin-right: 50px
		+r(1200)
			margin-right: 25px
	&__title
		text-transform: uppercase
		font-weight: 700
		color: #000
		margin-bottom: 8px
		+xs
			margin-right: 3px
			margin-bottom: 0
	&__link,
	address
		display: block
		font-size: 15px
		color: $GRAY
		text-decoration: none
	&__inner
		padding-top: 6px
		+xs
			padding-top: 0
			display: flex
			align-items: center
.contacts,
.contacts__item
	+xs
		flex-direction: column
		flex-wrap: wrap



.lang,
.currency
	position: relative
	+tr(all .3s ease)
	&:hover
		.submenu
			@extend %flex
			align-items: flex-start
			flex-direction: column
			flex-wrap: wrap
		i
			transform: translateY(-2px)
	i
		font-size: 8px
		+tr(transform .3s ease)
		position: absolute
		bottom: 2px
		right: 0
	&__current
		position: relative
		display: block
		cursor: pointer
		padding-right: 15px	
.submenu
	box-shadow: 0 4px 8px rgba(102,102,102,.3)
	background-color: #fff
	text-align: center
	position: absolute
	padding: 10px
	z-index: 11
	top: 100%
	display: none
	transition: all .5s
	min-width: 100px
	text-align: left
	+tr(all .3s ease)
	animation: 
		name: slideInTop
		duration: 0.3s
		timing-function: ease-in-out
		fill-mode: backwards

.lang
	@extend %bordered
	padding: 20px 21px

.lang,
.currency,
.btn-login
	+r(991)
		border: none
		padding: 0 15px
	+r(480)
		padding: 0 9px
.currency__list-item,
.lang__list-item
	padding: 8px 0
	display: inline-block
	vertical-align: bottom
	&:first-of-type
		padding-top: 0
	&:last-of-type
		padding-bottom: 0
	&:hover
		a
			opacity: .8
	a
		font-size: 13px
.lang__list-item
	+text-overflow
	width: 78px
	a
		position: relative
		padding-left: 20px
		img
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
		+tr(opacity .3s ease)
.currency
	padding: 20px 16px
	border-right: 1px solid rgba(128, 128, 128, 0.15)
	&__list
		min-width: 60px
		font-size: 0



// layer


.overlay
	opacity: 0
	visibility: hidden
	position: fixed
	z-index: 1
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	+tr(all .3s ease)
	background-color: rgba(#fff, 0.66)
	&.is-active
		opacity: 1
		visibility: visible

