.sidebar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	z-index: 111
	height: 100%
	width: 320px
	background: #353f45
	transform: translate(-100%, 0)
	opacity: 1
	visibility: hidden
	+tr(all .3s ease)
	&__in
		@extend %flex
		align-items: flex-start
		justify-content: center
		height: 100vh
		padding: 60px
		padding-top: 80px
		overflow-y: auto
	&.is-active
		transform: translate(0, 0)
		opacity: 1
		visibility: visible
		.sidebar__list-item	
			animation: 
				name: slideInLeft
				duration: 0.3s
				timing-function: ease-in-out
				fill-mode: backwards
	&__close
		position: absolute
		top: 15px
		padding: 10px
		cursor: pointer
		right: 15px
	&__list
		height: 100%
		width: 100%
.sidebar__list-item
	padding: 13px 0
	+tr(all .3s ease)
	> ul
		-webkit-transition: opacity 0.25s ease, visibility 0.25s ease
		transition: opacity 0.25s ease, visibility 0.25s ease
		overflow: hidden
		-webkit-transition: max-height 0.2s ease-out
		transition: max-height 0.2s ease-out
		max-height: 0
		> li
			padding: 6px 0
			padding-left: 10px
			+tr(padding .3s ease)
			&:hover
				padding-left: 5px
			a
				color: #fff
				font-weight: 400
				font-size: 12px
.sidebar__list-link
	color: #fff
	font-weight: 700
	text-transform: uppercase
	position: relative
	i
		font-size: 8px
		padding-left: 5px
		+tr(rotate .3s ease)
	&.is-active
		i
			+rotate(180)